{
  "name": "pages-tree",
  "version": "0.1.0",
  "description": "A Next.js plugin that generates a list of all pages during build",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "next.js",
    "plugin",
    "pages",
    "routes"
  ],
  "author": "Lucas Capriata",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapriLucas/pages-tree.git"
  },
  "bugs": {
    "url": "https://github.com/CapriLucas/pages-tree/issues"
  },
  "homepage": "https://github.com/CapriLucas/pages-tree#readme",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "next": "^15.2.0"
  }
}
